:host
  display: flex
  justify-content: center
  align-items: center
  background: url("../../../../assets/img/houses.jpg") center -10em no-repeat
  background-size: 100%
  height: 50vh
  padding: 1em 2em
  margin-top: -2em
  width: calc(100% + 4em)
  margin-left: -2em

.search
  display: flex
  align-items: center
  flex-direction: column
  width: 100%
  background: white
  padding: 1em 2em
  border: 2px solid var(--secondary-color)
  border-radius: 1em
  &__title
    font-size: 1.5em
    text-align: center
    font-weight: 600
    margin-bottom: 1em
    color: var(--primary-color)
  &__wrapper
    display: flex
    justify-content: space-between
    width: 100%
    border: none
  &__item
    display: flex
    flex-direction: column
    flex: 1
    padding: 0 1em
    &:first-of-type
      padding-left: 0
    &:last-of-type
      padding-right: 0
  &__button
    margin-top: 1em
