:root
  --black: #333333
  --white: #FFFFFF
  --light-gray: #999999
  --beige: #f5f4f1
  --primary-color: #AA8DCC
  --secondary-color: #B6DC92
  --error-color: #FF7675

  --op-white: rgba(255, 255, 255, 0.75)
  --border-radius: 0.25rem

  --default-color: var(--black)
  --border-color: var(--light-gray)
  --descrp-color: var(--light-gray)
  --disabled-color: var(--light-gray)
  --bg-color: var(--op-white)
  --headings-color: var(--primary-color)
  --link-color: var(--secondary-color)
  --link-active-color: var(--primary-color)
