:host
  display: flex
  flex-wrap: wrap

.advertisement
  &__swiper
    width: 100%
    height: 500px
  &__title
    flex-basis: 100%
  &__profile
    flex-basis: calc(30% - 2em)
    max-width: calc(30% - 2em)
    margin-left: 2em
  &__wrapper
    flex-basis: 70%
    position: relative
  &__no-published
    position: absolute
    top: -4em
    right: 0
    font-size: .85em
    color: var(--error-color)
  &__buttons
    margin-top: 1em
    text-align: right
  &__button
    cursor: pointer
    outline: none
    width: 2.5em
    height: 2.5em
    background-color: transparent
    border: none
    display: inline-block
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    padding: 0
    &:hover
      opacity: .8
    &--delete
      background-image: url("../../../../assets/img/ico-delete.svg")
    &--edit
      background-image: url("../../../../assets/img/ico-edit.svg")
    &--fav
      background-image: url("../../../../assets/img/ico-fav.svg")
    &--fav-fill
      background-image: url("../../../../assets/img/ico-fav-fill.svg")
  &__info
    margin-bottom: 1em
    display: flex
    justify-content: space-between
    &-item
      color: var(--light-gray)
      font-size: .85em
      margin-right: .5em
      &--bold
        margin-right: 1em
        font-weight: 700
        color: inherit
        font-size: 1em
  &__detail
    display: flex
    flex-wrap: wrap
    margin-top: 4em
    &-item
      flex-basis: calc(50% - 2em)
      &:nth-child(odd)
        margin-right: 2em
      &:nth-child(even)
        margin-left: 2em
