:host
  --footer-color: var(--white)
  --footer-bg: var(--secondary-color)

  background-color: var(--footer-bg)
  display: block
  text-align: right
  margin-top: 2em
  padding: 1em 2em

p
  margin: 0
  color: var(--footer-color)
