:host
  display: flex
  justify-content: center
  margin-top: 2em

.login
  box-shadow: 0 2px 5px var(--border-color)
  padding: 2em
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  max-width: 500px
  &__title
    color: var(--primary-color)
    font-size: 1.5em
    margin-bottom: 1em
    font-weight: 700
  &__form
    width: 100%
    text-align: center
  &__wrapper
    border: none
    width: 100%
    padding: 0
    margin: 0
  &__item
    display: flex
    flex-wrap: wrap
    margin-bottom: 1em
  &__button
    margin-top: 2em
    display: flex
    justify-content: center