:host
  --header-bg: var(--white)
  --header-border: 0.25em solid var(--primary-color)

.header
  display: flex
  justify-content: space-between

  padding: 1em 2em

  background-color: var(--header-bg)
  border-bottom: var(--header-border)

  &__sitename
      display: flex
      align-items: baseline

img
  width: 20%
  max-width: 40px
  margin-right: .5em

h1
  margin: 0
  font-size: 1.85em

  span
    &:first-child
      color: var(--primary-color)
      font-weight: 300

    &:last-child
      color: var(--secondary-color)
      font-weight: 400
