.advertisement
  &__content
    flex-basis: 50%
    display: flex
    flex-wrap: wrap
    align-content: flex-start
    &:last-of-type
      border-left: 1px solid var(--border-color)
  &__wrapper
    border: none
    width: calc(100% + 2em)
    padding: 0
    display: flex
    flex-wrap: wrap
    margin: 0 -1em
  &__label
    font-size: .85em
    font-weight: 600
    color: var(--primary-color)
    margin-top: 0
    margin-bottom: .25em
    width: 100%
    text-align: left
    &--parent
      padding: 0 1em
  &__item
    display: flex
    flex-wrap: wrap
    align-content: flex-end
    margin-bottom: 1em
    flex-basis: 50%
    padding: 0 1em
    &--multiple
      flex-basis: 100%
      padding: 0
    &--full
      flex-basis: 100%
    &--small
      flex-basis: 25%
      min-width: 25%
    &--extra-small
      flex-basis: 12.5%
    &-wrapper
      display: flex
      align-items: center
      margin-right: .5em
      width: 100%
  &__checkbox
    margin-left: 0
  &__option
    font: inherit
    color: inherit
    font-weight: inherit
    margin-bottom: 0
    margin-left: .25em
  &__button
    display: flex
    justify-content: center
    margin-top: 2em
  &__descr
    margin-top: 4em
    color: var(--light-gray)
    font-size: .85em
    &-item
      margin: 0
      text-align: center
  &__image
    width: 50px
    margin-right: .25em
    &-wrapper
      display: flex
