:host
  --link-border: 1px solid var(--link-color)

  display: flex
  align-items: center
  height: 100%

.menu
  &__item:not(:last-child)
    padding-right: .5em
    margin-right: .5em
    border-right: var(--link-border)
  &__button
    margin-left: 1em
