
:host
  display: flex
  flex-wrap: wrap

.advertisements
  &__title
    flex-basis: 100%
  &__filters
    flex-basis: calc(28% - 2em)
    margin-right: 2em
  &__order
    max-width: 250px
    float: right
    margin-bottom: 2em
  &__list
    flex-basis: 72%
  &__item
    margin-bottom: 2em
